
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TierMe - Rank Your Life</title>
  <link rel="icon" type="image/png" href="Final Logo_.png" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    img.logo {
      width: 140px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin: 10px 0;
    }
    h2 {
      font-weight: 400;
      margin-bottom: 20px;
    }
    p.description {
      max-width: 700px;
      margin: 0 auto 30px;
      font-size: 1.1rem;
      line-height: 1.5;
    }
    form {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    input[type="email"] {
      padding: 10px;
      font-size: 1rem;
      width: 250px;
      border: none;
      border-radius: 4px;
    }
    button {
      background-color: #7f52ff;
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
    }
    .socials {
      margin: 20px 0;
    }
    .socials a {
      margin: 0 10px;
      color: #aaa;
      text-decoration: none;
    }
    footer {
      font-size: 0.85rem;
      color: #aaa;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <img src="Final Logo_.png" alt="TierMe Logo" class="logo" />
  <h1>Your Life, Ranked by Rarity</h1>
  <h2>Compare. Compete. Improve.</h2>
  <p class="description">
    TierMe is a gamified self-assessment platform that ranks your real-world stats across key life categories using rarity-based scoring.
    Compare yourself to others, compete on personal growth, and improve with personalized challenges. It's your life—rank it.
  </p>
  <form name="contact" method="POST" data-netlify="true">
    <input type="email" name="email" placeholder="Enter your email" required />
    <button type="submit">Join the Waitlist</button>
  </form>
  <div class="socials">
    <a href="https://twitter.com/TierMeApp" target="_blank">Twitter</a>
    <a href="https://instagram.com/TierMeApp" target="_blank">Instagram</a>
    <a href="https://tiktok.com/@TierMeApp" target="_blank">TikTok</a>
  </div>
  <footer>© 2025 TierMe. All rights reserved.</footer>
</body>
</html>
