
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TierMe</title>
  <link rel="icon" href="Final Logo_.png" type="image/png" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #0c0c24, #4a044e);
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    img {
      max-width: 150px;
      margin: 0 auto 20px;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: normal;
      margin-top: 0.5rem;
    }
    p {
      margin-top: 1.5rem;
      font-size: 1.1rem;
    }
    form {
      margin-top: 2rem;
    }
    input[type="email"] {
      padding: 10px;
      font-size: 1rem;
      width: 250px;
      max-width: 80%;
      border: none;
      border-radius: 5px 0 0 5px;
      outline: none;
    }
    button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #7c3aed;
      color: white;
      border: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
    footer {
      margin-top: 4rem;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <img src="Final Logo_.png" alt="TierMe logo" />
  <h1>Your Life, Ranked by Rarity</h1>
  <h2>Compare. Compete. Improve.</h2>
  <p>Discover your strengths and see how you stack up. Track your growth. Build your Tier.</p>
  <form name="waitlist" method="POST" data-netlify="true">
    <input type="hidden" name="form-name" value="waitlist" />
    <input type="email" name="email" placeholder="Enter your email" required />
    <button type="submit">Join the Waitlist</button>
  </form>
  <footer>&copy; 2025 TierMe. All rights reserved.</footer>
</body>
</html>
